{
    "name": "togurosbot",
    "version": "1.1.0",
    "description": "Toguro is a chatbot that sends messages, stickers and audios",
    "main": "index.js",
    "scripts": {
        "test": "node --check src/queue.js && node --check src/bot.js && node --check src/handlers/main.js && node --check scripts/prune-dead-chats.js && node --check scripts/mark-private-broadcast-users.js && node scripts/test-queue.js",
        "start": "node src/index.js",
        "prune:dead": "node scripts/prune-dead-chats.js",
        "mark:broadcast-users": "node scripts/mark-private-broadcast-users.js"
    },
    "repository": {
        "type": "git",
        "url": "github.com/leviobrabo/togurosbot"
    },
    "keywords": [
        "chatbot",
        "telegram",
        "telegramchatbot",
        "node-telegram-bot-api",
        "mongoose"
    ],
    "author": "leviobrabo",
    "license": "ISC",
    "dependencies": {
        "cron": "^3.5.0",
        "dotenv": "^16.6.1",
        "mongoose": "^7.8.9",
        "node-telegram-bot-api": "^0.67.0"
    }
}
